
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

&mt {
    tapping-term-ms = <150>;
    flavor = "tap-preferred";
};

&lt {
    quick_tap_ms = <150>;
};

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";

    default_layer {
                                        // DEFAULT
                                        // ------------------------------------------------------------------------           -----------------------------------------------------------------------
                                        // |   ESC     |    1    |    2    |    3    |    4    |    5    |   Kp   |           | Mod  |    6    |    7    |    8    |    9    |    0     |    \/|    |
                                        // |   TAB     |   "/'   |   </,   |   >/.   |    P    |    Y    |  None  |           | None |    F    |    G    |    C    |    R    |    L     |    -/_    |
                                        // |  LCTRL    |    A    |    O    |    E    |    U    |    I    |  None  |           | None |    D    |    H    |    T    |    N    |    S     |    //?    |
                                        // | LSHIFT/Fn |   ;/:   |    Q    |    J    |    K    |    X    |---------           -------|    B    |    M    |    W    |    V    |    Z     | RSHIFT/Fn |
                                        // |    Fn     |   `/~   |   ESC   |    [    |    ]    |----------                           ----------|   LEFT  |   DOWN  |    UP   |  RIGHT   |    Fn     |
                                        // -----------------------------------------------------                                                -----------------------------------------------------
                                        //
                                        //                                                                        Thumb Cluster
                                        //                                               --------------------------           ----------------------------
                                        //                                               |  LCTRL   |    LALT     |           |     LGUI      |  RALT    |
                                        //                               ------------------------------------------           -------------------------------------
                                        //                               |               |          |     Fn      |           |      Fn       |          |        |
                                        //                               |    DELETE     | SPACE/Fn |--------------           ----------------| ENTER/Fn |  BSPC  |
                                        //                               |               |          | LS(LC(F1))  |           |   LS(LC(F6))  |          |        |
                                        //                               ------------------------------------------           -------------------------------------
      bindings = <
        &kp ESC   &kp N1    &kp N2    &kp N3           &kp N4            &kp N5 &tog 1                                                                                                  &mo 3 &kp N6 &kp N7   &kp N8   &kp N9 &kp N0    &kp BSLH
        &kp TAB   &kp SQT   &kp COMMA &kp DOT          &kp P             &kp Y  &none                                                                                                   &none &kp F  &kp G    &kp C    &kp R  &kp L     &kp MINUS  
        &kp LCTRL &kp A     &kp O     &kp E            &kp U             &kp I  &none               &kp LCTRL   &kp LALT        &none &none &kp LGUI          &kp RALT                  &none &kp D  &kp H    &kp T    &kp N  &kp S     &kp FSLH
        &kp LSHFT &kp SEMI  &kp Q     &kp J            &kp K             &kp X         &none        &none       &mo 2           &none &none &mo 2             &none       &none               &kp B  &kp M    &kp W    &kp V  &kp Z     &kp RSHFT
        &mo 2     &kp GRAVE &kp ESC   &kp LEFT_BRACKET &kp RIGHT_BRACKET               &kp DELETE   &lt 2 SPACE &kp LS(LC(F1))              &kp LS(LC(F6))    &lt 2 ENTER &kp BACKSPACE              &kp LEFT &kp DOWN &kp UP &kp RIGHT &mo 2
            >;
        };

        layer_keypad {
                                        // KEYPAD
                                        // -----------------------------------------------------------------------           ----------------------------------------------------------------------
                                        // |   +/=    |    1    |    2    |    3    |    4    |    5    | &trans |           | Mod  |    6    | NUMLOCK |    =    |    /    |    *     |   -/_    |
                                        // |   TAB    |    Q    |    W    |    E    |    R    |    T    |  None  |           | None |    Y    |    7    |    8    |    9    |    -     |    _     |
                                        // |   ESC    |    A    |    S    |    D    |    F    |    G    |  None  |           | None |    H    |    4    |    5    |    6    |    +     |   '/"    |
                                        // |  LSHIFT  |    Z    |    X    |    C    |    V    |    B    |---------           -------|    N    |    1    |    2    |    3    |  ENTER   |  RSHIFT  |
                                        // |   Fn     |   `/~   |   CAPS  |  LEFT   |  RIGHT  |----------                           ----------|   UP    |   DOWN  |    .    |    ]     |   Fn     |
                                        // ----------------------------------------------------                                                ----------------------------------------------------
                                        //
                                        //                                                                        Thumb Cluster
                                        //                                                     --------------------           ---------------------
                                        //                                                     | LCTRL  |  LALT   |           |  LGUI    |  RCTRL |
                                        //                                            ----------------------------           -------------------------------
                                        //                                            |        |        |  HOME   |           |  PG UP   |        |        |
                                        //                                            |  BSPC  | DELETE |----------           --------   |  ENTER |   0    |
                                        //                                            |        |        |  END    |           |  PG DN   |        |        |
                                        //                                            -----------------------------           ------------------------------
          bindings = <
            &kp EQUAL &kp N1    &kp N2   &kp N3   &kp N4    &kp N5 &trans                                                                       &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
            &kp TAB   &kp Q     &kp W    &kp E    &kp R     &kp T  &none                                                                        &none &kp Y  &kp N7     &kp N8       &kp N9        &kp KP_MINUS    &kp UNDER
            &kp ESC   &kp A     &kp S    &kp D    &kp F     &kp G  &none           &kp LCTRL &kp LALT &none &none &kp LGUI  &kp RCTRL           &none &kp H  &kp N4     &kp N5       &kp N6        &kp KP_PLUS     &kp SQT
            &kp LSHFT &kp Z     &kp X    &kp C    &kp V     &kp B         &none    &none     &kp HOME &none &none &kp PG_UP &none     &none           &kp N  &kp N1     &kp N2       &kp N3        &kp KP_ENTER    &kp RSHFT
            &mo 2     &kp GRAVE &kp CAPS &kp LEFT &kp RIGHT               &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp N0                 &kp UP     &kp DOWN     &kp KP_DOT    &kp RBKT        &mo 2
            >;
        };

        layer_fn {
                                        // Fn
                                        // -----------------------------------------------------------------           -----------------------------------------------------------------
                                        // |  F12   |   F1   |   F2   |   F3   |   F4   |   F5   |   Kp   |           | Mod  |   F6   |   F7   |   F8   |   F9    |   F10   |   F11   |
                                        // |        |        |        |        |        |        |        |           |      |        |   ~    |  `/~   |    +    |   =/+   |    |    |
                                        // |        |   1    |   2    |   3    |   4    |   5    |        |           |      |   6    |   7    |   8    |    9    |    0    |   -/_   |
                                        // |        |   !    |   @    |   #    |   $    |   %    |---------           -------|   ^    |   &    |   *    |    (    |    )    |    "    |
                                        // |        |        |        |        |        |---------                           ---------|        |        |         |         |         |
                                        // ----------------------------------------------                                              ------------------------------------------------
                                        //
                                        //                                                                        Thumb Cluster
                                        //                                                     --------------------           ---------------------
                                        //                                                     |        |         |           |          |        |
                                        //                                            -----------------------------           -------------------------------
                                        //                                            |        |        |  HOME   |           |  PG UP   |        |        |
                                        //                                            |        |        |----------           --------   |        |        |
                                        //                                            |        |        |  END    |           |  PG DN   |        |        |
                                        //                                            -----------------------------           ------------------------------
          bindings = <
            &kp F12 &kp F1   &kp F2 &kp F3   &kp F4   &kp F5    &tog 1                                                            &mo 3 &kp F6    &kp F7    &kp F8    &kp F9   &kp F10   &kp F11
            &trans  &trans   &trans &trans   &trans   &trans    &none                                                             &none &trans    &kp TILDE &kp GRAVE &kp PLUS &kp EQUAL &kp PIPE
            &trans  &kp N1   &kp N2 &kp N3   &kp N4   &kp N5    &none         &trans &trans   &none &none &trans    &trans        &none &kp N6    &kp N7    &kp N8    &kp N9   &kp N0    &kp MINUS
            &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT        &none  &none  &kp HOME &none &none &kp PG_UP &none  &none        &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR  &kp DQT
            &trans  &trans   &trans &trans   &trans                    &trans &trans &kp END              &kp PG_DN &trans &trans                 &trans    &trans    &trans   &trans    &trans
            >;
        };

        layer_mod {
                                        // MODULE
                                        // ---------------------------------------------------------------------           --------------------------------------------------------------------
                                        // |        |   BT0   |   BT1   |   BT2   |   BT3   |   BT4   |        |           | Mod  |   BT0   |   BT1   |   BT2   |   BT3   |   BT4   |         |
                                        // |        |         |         |         |         |         | BT_CLR |           | None |         |         |         |         |         |         |
                                        // |        |         |  Mute   | VolDown |  VolUp  |         |        |           | None |         |         |         |         |         |         |
                                        // |        |         |         |         |         |         |---------           -------|         |         |         |         |         |         |
                                        // |        |         |         |         |         |----------                           ----------|         |         |         |         |         |
                                        // --------------------------------------------------                                               ---------------------------------------------------
                                        //
                                        //                                                                        Thumb Cluster
                                        //                                                     --------------------           ---------------------
                                        //                                                     |        |         |           |          |        |
                                        //                                            -----------------------------           -------------------------------
                                        //                                            |        |        |         |           |          |        |        |
                                        //                                            |        |        |----------           -----------|        |        |
                                        //                                            |        |        |         |           |          |        |        |
                                        //                                            -----------------------------           ------------------------------
          bindings = <
            &none        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                     &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
            &none        &none        &none        &none        &none        &none        &bootloader                                                                                               &bootloader            &none        &none        &none        &none        &none        &none
            &none        &none        &kp C_MUTE   &kp C_VOL_DN &kp C_VOL_UP &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &none &none &none &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
            &none        &none        &none        &none        &none        &none                               &none           &none      &none &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
            &none        &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none             &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
            >;
        };
    };
};
